📧 GMAIL SETUP GUIDE FOR OTP EMAILS
================================================

Your Gmail SMTP connection is now working! ✅
But the credentials need to be updated. Follow these steps:

STEP 1: Enable 2-Factor Authentication
─────────────────────────────────────────
1. Go to: https://myaccount.google.com/security
2. Look for "2-Step Verification" 
3. Click "Enable 2-Step Verification"
4. Follow the prompts (you'll need a phone number)
5. Once enabled, proceed to Step 2

STEP 2: Generate App Password
─────────────────────────────────────────
1. Go to: https://myaccount.google.com/apppasswords
   (Note: This link only works if 2FA is enabled)
2. Select "Mail" from the dropdown
3. Select "Windows Computer" (or your OS)
4. Google will generate a 16-character password like: xxxx xxxx xxxx xxxx
5. COPY this password (including the spaces)

STEP 3: Update .env File
─────────────────────────────────────────
1. Open: C:\Users\Dell\Desktop\mini-job-portal\server\.env
2. Update the line:
   EMAIL_APP_PASSWORD=xxfz txot cmgz rodr
   
   To:
   EMAIL_APP_PASSWORD=<your_new_app_password>
   
   (Replace with the 16-character password you generated)

3. Save the file

STEP 4: Test the Email Service
─────────────────────────────────────────
Run in terminal:
  cd C:\Users\Dell\Desktop\mini-job-portal\server
  node testEmail.js jobportal3016@gmail.com

Expected output:
  ✅ Gmail SMTP connection verified
  ✅ [Gmail SMTP] OTP email sent successfully

STEP 5: Start the Server
─────────────────────────────────────────
Run:
  npm run dev

Then test OTP login at: http://localhost:3000/login

================================================

TROUBLESHOOTING:

Q: Still getting "Username and Password not accepted"?
A: 
  • Verify 2FA is ENABLED: https://myaccount.google.com/security
  • Re-generate app password from: https://myaccount.google.com/apppasswords
  • Make sure you copied the FULL 16-character password (with spaces)
  • Check that .env file is saved (no extra spaces at start/end)

Q: App passwords link not showing?
A:
  • 2FA is not enabled on your Gmail account
  • Enable it first at: https://myaccount.google.com/security

Q: Email still not arriving?
A:
  • Check SPAM folder
  • Verify recipient email address is correct
  • Check server logs for any error messages

================================================

ALTERNATIVE: Use App Password Instead
If you have multiple Gmail accounts:
  • Each account needs its own app password
  • You can have multiple app passwords for different apps/devices
  • Manage them at: https://myaccount.google.com/apppasswords

================================================
